<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane prefHeight="200.0" prefWidth="200.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="596.0">
               <children>
                  <TitledPane animated="false" layoutY="3.0" prefHeight="388.0" prefWidth="591.0" text="Manage Product">
                     <content>
                        <SplitPane dividerPositions="0.3333333333333333" orientation="VERTICAL" prefHeight="380.0" prefWidth="586.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="159.0" prefWidth="574.0">
                                 <children>
                                    <Text layoutX="14.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Name" />
                                    <TextField layoutX="101.0" layoutY="30.0" />
                                    <Text layoutX="14.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Code" />
                                    <TextField layoutX="101.0" layoutY="79.0" />
                                    <Text layoutX="41.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR" />
                                    <Button layoutX="486.0" layoutY="87.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Search" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="249.0" prefWidth="579.0">
                                 <children>
                                    <TableView layoutX="7.0" layoutY="6.0" prefHeight="238.0" prefWidth="572.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="Product &#10;Name" />
                                        <TableColumn prefWidth="75.0" text="Quantity" />
                                          <TableColumn prefWidth="70.0" text="Retail &#10;price" />
                                          <TableColumn prefWidth="78.0" text="WholeSale &#10;price" />
                                          <TableColumn prefWidth="68.0" text="Company" />
                                          <TableColumn prefWidth="62.0" text="Code" />
                                          <TableColumn prefWidth="65.0" text="Barcode" />
                                          <TableColumn prefWidth="78.0" text="Expiry &#10;Date" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </content>
                  </TitledPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
   <opaqueInsets>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </opaqueInsets>
</StackPane>
