<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" prefHeight="500.0" prefWidth="598.0" text="Manage Product">
        <content>
          <AnchorPane prefHeight="464.0" prefWidth="534.0">
          
          
          
          
          </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
